ENVIRONMENT=dev
DEV_API_URI=http://116.203.246.28/api/v1/
PROD_API_URI=none
DEV_CLIENT_ID=none
PROD_CLIENT_ID=none
TERMS_CONDITIONS_URL=https://flutter.dev
PRIVACY_POLICY_URL=https://www.google.com/
USER_AGREEMENT_URL=https://www.google.com/
GOOGLE_PLACES_KEY=AIzaSyATM--OmRrpqGVv-bOpvQeMDxoE2jVu0ec